.movie-area{
    padding: 2.4rem 3.2rem;   
    width: 100%;
    display: grid;
    grid-template-columns: 240px 1fr;
    align-items: center;
    align-self: center;
    height: 80vh;
    margin-top: 10vh;
}

.movie-area > img{
    height: 320px;
}

.movie-area .info{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    height: 70%;
    width: 100%;
}

.movie-area .header{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    width: 90%;
}

.movie-area .header h1{
    font-size: 2rem;
    margin:0  4.8rem 0 2.4rem;
    color: var(--title);
}

.movie-area .header .rate{
    display: flex;
    align-items: center;
    justify-content: center;
}

.movie-area .header .rate p{
    font-size: .9rem;
}

.movie-area .header .rate img{
    margin-right: .4rem;
}